<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickets</title>
     <link rel="stylesheet" href="./style.css">
</head>
<body class="kobra">
    <div>
        <h1>CHENGANNUR (CNGR) TO MGR Chennai Central. Train NO: 22648</h1>
        <table>
            <tr>
                <th>S.No</th>
                <th>PNR</th>
                <th>Name</th>
                <th>Coach</th>
                <th>Confirm</th>
                <th>Ticket</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>4638915970</td>
                <td>Ravilisetty Sai</td>
                <td>S2/59/UPPER </td>
                <td>YES</td>
                <td><a href="./Tickets/4638915970.pdf">Download</a></td>
            </tr>
              <tr>
                 <td>2.</td>
                <td>4638915970</td>
                <td>NAGARAJU</td>
                <td>S2/57/LOWER</td>
                <td>YES</td>
                <td><a href="./Tickets/4638915970.pdf">Download</a></td>
            </tr>
              <tr>
                 <td>3.</td>
                <td>4638915970</td>
                <td>TALLURI RAKESH</td>
                <td>S2/63/SIDE LOWER</td>
                <td>YES</td>
                <td><a href="./Tickets/4638915970.pdf">Download</a></td>
            </tr>
            <tr>
                 <td>4.</td>
                <td>4638915970</td>
                <td>SURESH</td>
                <td>S2/60/LOWER</td>
                <td>YES</td>
                <td><a href="./Tickets/4638915970.pdf">Download</a></td>
            </tr>
            <tr>
                 <td>5.</td>
                <td>4638915970</td>
                <td>SHIVAJI</td>
                <td>S2/58/MIDDLE</td>
                <td>YES</td>
                <td><a href="./Tickets/4638915970.pdf">Download</a></td>
            </tr>
             <tr>
                 <td>6.</td>
                <td>4638915970</td>
                <td>RATTAIAH</td>
                <td>S2/61/MIDDLE </td>
                <td>YES</td>
                <td><a href="./Tickets/4638915970.pdf">Download</a></td>
            </tr>
            <tr>
                 <td>7.</td>
                <td>4226184667</td>
                <td>T VAMSI</td>
                <td>S2/9/LOWER</td>
                <td>YES</td>
                <td><a href="./Tickets/4226184667.pdf">Download</a></td>
            </tr>
               <tr>
                 <td>8.</td>
                <td>4226184667</td>
                <td>A SAI MANIKANTA</td>
                <td>S2/10/MIDDLE</td>
                <td>YES</td>
                <td><a href="./Tickets/4226184667.pdf">Download</a></td>
            </tr>
            
              <tr>
                 <td>9.</td>
                <td>4226184667</td>
                <td>T GOPI</td>
                <td>S2/11/UPPER</td>
                <td>YES</td>
                <td><a href="./Tickets/4226184667.pdf">Download</a></td>
            </tr>
            <tr>
                 <td>10.</td>
                <td>4226184667</td>
                <td>A PARDHU</td>
                <td>S2/12/LOWER</td>
                <td>YES</td>
                <td><a href="./Tickets/4226184667.pdf">Download</a></td>
            </tr>
             <tr>
                 <td>11.</td>
                <td>4226184667</td>
                <td>A KOTESWARA RAO </td>
                <td>S2/13/MIDDLE</td>
                <td>YES</td>
                <td><a href="./Tickets/4226184667.pdf">Download</a></td>
            </tr>
             <tr>
                 <td>12.</td>
                <td>4226184667</td>
                <td>SRINIVASRAO </td>
                <td>S2/14/UPPER</td>
                <td>YES</td>
                <td><a href="./Tickets/4226184667.pdf">Download</a></td>
            </tr>
               <tr>
                 <td>13.</td>
                <td>4226185364</td>
                <td>BAJI </td>
                <td>S2/66/MIDDLE </td>
                <td>YES</td>
                <td><a href="./Tickets/4226185364.pdf">Download</a></td>
            </tr>
               <tr>
                 <td>14.</td>
                <td>4226185364</td>
                <td>KRISHNARAO</td>
                <td>S2/65/LOWER</td>
                <td>YES</td>
                <td><a href="./Tickets/4226185364.pdf">Download</a></td>
            </tr>
               <tr>
                 <td>15.</td>
                <td>4126255977</td>
                <td>Durga Prasad</td>
                <td>S2/21/MIDDLE</td>
                <td>YES</td>
                <td><a href="./Tickets/4126255977.pdf">Download</a></td>
            </tr>
            <tr>
                 <td>16.</td>
                <td>4638930102</td>
                <td>VENKATESH</td>
                <td>S2/22/UPPER</td>
                <td>YES</td>
                <td><a href="./Tickets/4638930102.pdf">Download</a></td>
            </tr>
            <td>17.</td>
                <td>4846158319</td>
                <td>SATVIK</td>
                <td>S2/35/UPPER</td>
                <td>YES</td>
                <td><a href="./Tickets/4846158319.pdf">Download</a></td>
            </tr>

        </table>
        <footer>
            <small>
                <p>&copy; All Rights Reserved.</p>
            </small>

        </footer>
        <h2 class="Journey" >Happy Journey.</h2>
    </div>
</body>
</html>